<!DOCTYPE html>
<html>
    <head>
      <!-- Head element containing the links to the stylesheet, as well as the title that would appear on the tab-->
        <title>Little Miss Helpful</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <header>
      <!-- Header tag details the different headings that will appear on this page -->
      <!-- H1 was used to be the main title of the site and in turn each page -->
      <!-- H3 was used because in the early development stage, the content for heading 2 appeared before heading 3's content -->
      <h1>LITTLE MISS HELPFUL</h1>
      <h3>Contents Page</h3>
    </header>
    <body>
      <!-- Body tag shows that this is the main section of the website where all the content appears -->
      <div id="storybook1Page">
        <!-- This is the div in which all the content for pages that only contain one storybook page on them.  
        The ID is used so it can be styled individually by CSS -->
        <!-- The div below is called contents page so it can be styled individually.  It contains buttons that appear
        in this order so that they appear in columns on the webpage itself. -->
        <div id="contentsPage">
          <a href="page1.html">Page 1</a>
          <a href="page9.html">Page 9</a>
          <a href="page2.html">Page 2</a>
          <a href="page10.html">Page 10</a>
          <a href="page3.html">Page 3</a>
          <a href="page11.html">Page 11</a>
          <a href="page4.html">Page 4</a>
          <a href="page12.html">Page 12</a>
          <a href="page5.html">Page 5</a>
          <a href="page13.html">Page 13</a>
          <a href="page6.html">Page 6</a>
          <a href="page14.html">Page 14</a>
          <a href="page7.html">Page 7</a>
          <a href="page15.html">Page 15</a>
          <a href="page8.html">Page 8</a>
          <a href="page16.html">Page 16</a>
        </div>
      </div>
      <div id="pageToggle">
        <!-- This is the section in which users can change which page they are on, by clicking next or previous pages.  
        The buttons are using inline styles to alter only these buttons, rather than others on the site.  The link to 
        the different pages is on both the image of an arrow and the text that appears there so anywhere in the approximate
        area the user clicks, they will be taken to the right pages.-->
        <a href="index.html" alt="Previous Page"><img src="previousPage.png" style="width: 120px; height: 64px; border: 0;"></a>
        <a href="page1.html" alt="Next Page"><img src="nextPage.png" style="width: 120px; height: 64px; border: 0; position: relative; left: 272px;"></a>
        <a id="previousPageText" href="index.html">Previous Page</p>
        <a id="nextPageText" href="page1.html">Next Page</p>
			</div>
    </body>
</html>