<!DOCTYPE html>
<html>
    <head>
      <!-- Head element containing the links to the stylesheet, as well as the title that would appear on the tab-->
        <meta charset="utf-8">
        <title>Little Miss Helpful</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <header>
      <!-- Header tag details the different headings that will appear on this page -->
      <!-- H1 was used to be the main title of the site and in turn each page -->
      <!-- H3 was used because in the early development stage, the content for heading 2 appeared before heading 3's content -->
      <h1>LITTLE MISS HELPFUL</h1>
      <h3>The interactive story</h3>
    </header>
    <body>
      <!-- Body tag shows that this is the main section of the website where all the content appears -->
      <div id="storybook1Page">
        <!-- This is the div in which all the content for pages that only contain one storybook page on them.  
        The ID is used so it can be styled individually by CSS -->
        <div class="view" id="frontPage">
          <!-- This div contains all the information that is specific to the front page, hence the ID name. -->
          <!-- The div below contains the animation of Little Miss Helpful waving to the user.  
          It is in its own div so that it can be manipulated on its own without influencing other elements-->
          <!-- The div also contains the button that users click to start reading the story as well as other text. -->
          <div class="spriteLMHWaving"></div>
          <a id="storyStart" href="contents.html"><img src="contents.png" style="width: 151px; height: 54px; border: 0;"></a>
          <a id="storyStartText" href="contents.html">Start the story!</a>
          <h2>Original story by Roger Hargreaves, <br>online animation by Kathryn Duffy</h2>
        </div>
      </div>
    </body>
    <!-- The footer only appears on the index page and details different ownership rights for the website -->
    <footer>
      <p>Website and animation copyright of Kathryn Duffy &copy;</p>
      <p>Story property of Roger Hargreaves</p>
      <p>Completed as a part of a university 3rd year project</p>
    </footer>
</html>
