<!DOCTYPE html>
<html>
    <head>
      <!-- Head element containing the links to the stylesheet, as well as the title that would appear on the tab-->
      <title>Little Miss Helpful page 10</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <header>
      <!-- Header tag details the different headings that will appear on this page -->
      <!-- H1 was used to be the main title of the site and in turn each page -->
      <!-- H3 was used because in the early development stage, the content for heading 2 appeared before heading 3's content -->
      <h1>LITTLE MISS HELPFUL</h1>
      <h3>Page Ten</h3>
    </header>
    <body>
      <!-- Body tag shows that this is the main section of the website where all the content appears -->
      <div id="storybook2Pages">
        <!-- This is the div in which all the content for pages that contain two storybook pages on them (image and text).  
        The ID is used so it can be styled individually by CSS -->
        <div id="textPage">
          <!-- the TextPage div is where all the text appears on the storybook pages throughout all of the website.  
          It is a sitewide div, as all pages on the site use it and it is styled on the CSS stylesheet. -->
          <p>Little Miss Helpful stepped back to admire the kitchen floor she’d just scrubbed. <br><br>And. <br><br> Trod on the soap! <br><br> And. <br><br> Fell head over heels! <br><br> And. <br><br> Got her head stuck in the bucket! <br><br> And. <br><br> Because she couldn’t see where she was going, walked into a shelf full of saucepans! <br><br> Which fell all over the floor, with a terrible clatter.</p>
        </div>
        <div id="imagePage">
          <!-- The ImagePage div is where all the animation backgrounds and sprites appear on the storybook pages throughout all of the website.  
          It is a sitewide div, as all pages on the site use it and it is styled on the CSS stylesheet. -->
          <!-- This div contains the background image and the two animated elements, the soap gliding across the floor and the pans flying.  
          They are called here in HTML but animated in the stylesheet. -->
          <img src="background10.png" alt="Background for page 10">
          <div class="spriteSoap"></div>
          <div class="spritePansFlying"></div>
        </div>
      </div>
      <div id="audio">
        <!-- This is where the audio for each page lies, it means that the user can use the controls themselves 
        rather than it being preset, to be more accommodating. It is in a div so that it can be changed in the styling. -->
        <audio controls>
					<source src="Page 10.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
        </audio>
      </div>
      <div id="pageToggle">
        <!-- This is the section in which users can change which page they are on, by clicking next, previous or contents pages.  
        The buttons are using inline styles to alter only these buttons, rather than others on the site.  The link to 
        the different pages is on both the image of an arrow and the text that appears there so anywhere in the approximate
        area the user clicks, they will be taken to the right pages.-->
        <a href="page9.html" alt="Previous Page"><img src="previousPage.png" style="width: 120px; height: 64px; border: 0;"></a>
        <a href="contents.html" alt="Contents Page"><img src="contents.png" style="width: 151px; height: 54px; border: 0;"></a>
        <a href="page11.html" alt="Next Page"><img src="nextPage.png" style="width: 120px; height: 64px; border: 0;"></a>
        <a id="previousPageText" href="page9.html">Previous Page</p>
        <a id="contentsPageText" href="contents.html">Contents Page</p>
        <a id="nextPageText" href="page11.html">Next Page</p>
			</div>
    </body>
</html>