<!DOCTYPE html>
<html>
    <head>
      <!-- Head element containing the links to the stylesheet, as well as the title that would appear on the tab-->
      <title>Little Miss Helpful Question One</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <header>
      <!-- Header tag details the different headings that will appear on this page -->
      <!-- H1 was used to be the main title of the site and in turn each page -->
      <!-- H3 was used because in the early development stage, the content for heading 2 appeared before heading 3's content -->
      <h1>LITTLE MISS HELPFUL</h1>
      <h3>Question One</h3>
    </header>
    <body>
      <!-- Body tag shows that this is the main section of the website where all the content appears -->
			<div id="storybook1Page">
        <!-- This is the div in which all the content for pages that only contain one storybook page on them.  
        The ID is used so it can be styled individually by CSS -->
				<div id="textPage">
          <!-- the TextPage div is where all the text appears on the storybook pages throughout all of the website.  
          It is a sitewide div, as all pages on the site use it and it is styled on the CSS stylesheet. -->
          <!-- This div contains the background image of Little Miss Helpful pondering a question, with two buttons (an incorrect and
          correct answer to a question) which users must click to progress through the story. -->
          <img src="question1.png" id="questionImg">
          <a href="question1Correct.html"><img src="answerNo.png" style="width: 151px; height: 54px; border: 0; position: relative; top: 400px;"></a>
          <a href="question1Correct.html" style="position: relative; top: 398px; left: -195px;">No she didn't</a>
          <a href="question1Incorrect.html"><img src="answerYes.png" style="width: 151px; height: 54px; border: 0; position: absolute; top: 400px; left: 360px;"></a>
          <a href="question1Incorrect.html" style="position: absolute; top: 392px; left: 365px;">Yes she did</a>
				</div>
			</div>
      </div>
      <div id="pageToggle">
        <!-- This is the section in which users can change what page they are on, by clicking previous or contents pages.
        The next page button on this webpage has been routed to the same page with different text so that the user has to 
        answer the question before they can continue (as goes the same for the image on the button)-->
        <a href="page5.html" alt="Previous Page"><img src="previousPage.png" style="width: 120px; height: 64px; border: 0;"></a>
        <a href="contents.html" alt="Contents Page"><img src="contents.png" style="width: 151px; height: 54px; border: 0;"></a>
        <a href="question1.html" alt="Answer the question first!"><img src="nextPage.png" style="width: 120px; height: 64px; border: 0;"></a>
        <a id="previousPageText" href="page5.html">Previous Page</p>
        <a id="contentsPageText" href="contents.html">Contents Page</p>
        <a id="nextPageText" href="question1.html">Not Yet!</p>
			</div>
    </body>
</html>