<!DOCTYPE html>
<html>
    <head>
      <!-- Head element containing the links to the stylesheet, as well as the title that would appear on the tab-->
      <title>Little Miss Helpful Question One</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <header>
      <!-- Header tag details the different headings that will appear on this page -->
      <!-- H1 was used to be the main title of the site and in turn each page -->
      <!-- H3 was used because in the early development stage, the content for heading 2 appeared before heading 3's content -->
      <h1>LITTLE MISS HELPFUL</h1>
      <h3>Well Done!</h3>
    </header>
    <body>
      <!-- Body tag shows that this is the main section of the website where all the content appears -->
			<div id="storybook1Page">
        <!-- This is the div in which all the content for pages that only contain one storybook page on them.  
        The ID is used so it can be styled individually by CSS -->
				<div id="textPage">
          <!-- the TextPage div is where all the text appears on the storybook pages throughout all of the website.  
          It is a sitewide div, as all pages on the site use it and it is styled on the CSS stylesheet. -->
          <!-- This just contains text about the user being correct in answering the question from the page before. -->
          <h4>You're correct!</h4>
          <h4>Little Miss Helpful wasn't being very helpful was she?</h4>
          <h4>Maybe she will learn next time she is trying to be helpful?</h4>
          <h4>Read on to find out!</h4>
				</div>
			</div>
      </div>
      <div id="pageToggle">
        <!-- This is the section in which users can change which page they are on, by clicking next, previous or contents pages.  
        The buttons are using inline styles to alter only these buttons, rather than others on the site.  The link to 
        the different pages is on both the image of an arrow and the text that appears there so anywhere in the approximate
        area the user clicks, they will be taken to the right pages.-->
        <a href="page5.html" alt="Previous Page"><img src="previousPage.png" style="width: 120px; height: 64px; border: 0;"></a>
        <a href="contents.html" alt="Contents Page"><img src="contents.png" style="width: 151px; height: 54px; border: 0;"></a>
        <a href="page6.html" alt="Next Page"><img src="nextPage.png" style="width: 120px; height: 64px; border: 0;"></a>
        <a id="previousPageText" href="page5.html">Previous Page</p>
        <a id="contentsPageText" href="contents.html">Contents Page</p>
        <a id="nextPageText" href="page6.html">Next Page</p>
	    </div>
    </body>
</html>